Repertoire_PERSO/Repertoire_PERSO/Ajout_Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repertoire_PERSO.Ajout_Contact">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Entry x:Name="Champ_prenom"
                    Placeholder="Prénom"
                    Text="{Binding prenom}"
                    />
                <Entry x:Name="Champ_nom"
                Placeholder="Nom"
                Text="{Binding nom}" />
                <Entry x:Name="Champ_email"
                Placeholder="Email"
                Text="{Binding mail}" />
                <Entry x:Name="Champ_numero"
                Placeholder="Numéro"
                Text="{Binding numero}"
                Keyboard="Numeric"/>
                <Entry x:Name="adresse"
                    Placeholder="Numéro et nom rue"
                    Text="{Binding rue}"/>
                <Entry x:Name="ville"
                    Placeholder="Ville"
                    Text="{Binding ville}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Save"
                        Clicked="OnSaveButtonClicked" 
                        HorizontalOptions="Center"
                        >
                    </Button>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>