Repertoire_PERSO/Repertoire_PERSO/Page_modifer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repertoire_PERSO.Page_modifer">
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
          <Entry x:Name="Nom"
                    Placeholder="Nom"
                    Text="{Binding nom}"/>
          <Entry x:Name="prenom"
                    Placeholder="Prenom"
                    Text="{Binding prenom}"/>
          <Entry x:Name="tel"
                    Placeholder="Numéro"
                    Text="{Binding numero}"/>
          <Entry x:Name="mail"
                    Placeholder="email"
                    Text="{Binding mail}"/>
          <Entry x:Name="adresse"
                    Placeholder="numéro et rue"
                    Text="{Binding rue}"/>
          <Entry x:Name="ville"
                    Placeholder="Ville"
                    Text="{Binding ville}"/>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Valider"
                    Clicked="Modify_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>